<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Dev Bootcamp: Phase 1, Week 1</title>
  <meta property="og:title" content="Dev Bootcamp: Phase 1, Week 1" />
  <meta name="twitter:title" content="Dev Bootcamp: Phase 1, Week 1" />
  <meta name="description" content="I&rsquo;m not really sure what my blog format will be at this point. I know that I want to capture what the DBC experience is for me, and I want to blog about it. Below are my daily reflections for my first week.
July 27, 9:03 PM - What have I gotten myself into? I kid! Today was great. We met all the staff, got to meet everyone face-to-face. I&rsquo;m less intimidated by the process now that I&rsquo;ve met the people behind it (probabaly becuase they work to mitigate the intimidation factor - at least I think that&rsquo;s what they&rsquo;re doing).">
  <meta property="og:description" content="I&rsquo;m not really sure what my blog format will be at this point. I know that I want to capture what the DBC experience is for me, and I want to blog about it. Below are my daily reflections for my first week.
July 27, 9:03 PM - What have I gotten myself into? I kid! Today was great. We met all the staff, got to meet everyone face-to-face. I&rsquo;m less intimidated by the process now that I&rsquo;ve met the people behind it (probabaly becuase they work to mitigate the intimidation factor - at least I think that&rsquo;s what they&rsquo;re doing).">
  <meta name="twitter:description" content="I&rsquo;m not really sure what my blog format will be at this point. I know that I want to capture what the DBC experience is for me, and I want to blog about it. Below are my daily reflections for my …">
  <meta name="author" content="Kelly Ripple"/>
  <link href='https://kripple.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://kripple.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://kripple.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@krippleffect" />
  <meta name="twitter:creator" content="@krippleffect" />
  <meta property="og:url" content="https://kripple.github.io/post/dbc-week-1/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Kelly Ripple" />

  <meta name="generator" content="Hugo 0.39" />
  <link rel="canonical" href="https://kripple.github.io/post/dbc-week-1/" />
  <link rel="alternate" href="https://kripple.github.io/index.xml" type="application/rss+xml" title="Kelly Ripple">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://kripple.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://kripple.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://kripple.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kripple.github.io">Kelly Ripple</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Projects" href="/page/projects">Projects</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Kelly Ripple" href="https://kripple.github.io">
            <img class="avatar-img" src="https://kripple.github.io/img/avatar-icon.png" alt="Kelly Ripple" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Dev Bootcamp: Phase 1, Week 1</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on August 2, 2015
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 5 minutes (1033 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>I&rsquo;m not really sure what my blog format will be at this point. I know that I want to capture what the DBC experience is for me, and I want to blog about it. Below are my daily reflections for my first week.</p>

<h2 id="july-27-9-03-pm-what-have-i-gotten-myself-into">July 27, 9:03 PM - What have I gotten myself into?</h2>

<p>I kid! Today was great. We met all the staff, got to meet everyone face-to-face. I&rsquo;m less intimidated by the process now that I&rsquo;ve met the people behind it (probabaly becuase they work to mitigate the intimidation factor - at least I think that&rsquo;s what they&rsquo;re doing). We have these check-ins that last two minutes per person, whether or not that person has something to say or not. Not going to lie, the check-ins scare me the most at this juncture (I hate being the center of attention in this way). Sure, I&rsquo;m worried that I won&rsquo;t be able to keep up, but I&rsquo;m less afraid of that now that I&rsquo;ve been here for a day. I&rsquo;m really excited to be here and I know that my enthusiasm will carry me through. I&rsquo;m grateful to have found the thing that reignites my passion for creating things. Just last night I made this <a href="http://kellyripple.com/projects/hangman/hangman.html">awesome hangman game</a>. I&rsquo;m so proud of it that I&rsquo;ve been showing it to almost everyone I meet.</p>

<p>My cohort is awesome, and pairing is a skill. Sleep is really important, and having a good attitude is a much bigger part of being &lsquo;effective&rsquo; than you might think (especially on account of the pairing). I very much look forward to getting to know my cohort-mates better. Once we&rsquo;re all reasonably used to each other, I think this experience is going to get a lot cooler.</p>

<p>Day One, signing out!</p>

<h2 id="tuesday-july-28-9-00-pm-what-day-is-it">Tuesday, July 28, 9:00 PM - What day is it?</h2>

<p>The most common topic of conversation today was &ldquo;what was your experience of XYZ?&rdquo; We talk about how we&rsquo;re reacting to things as much as we discuss programming concepts. It&rsquo;s unexpected, and I have a feeling it will be super duper helpful later down the line. Our goal at this point seems to be to get used to DBC rhythms and to build some camaraderie amongst our group. I think we&rsquo;ll do great.</p>

<p>I end Day 2 hopeful, scared, and hopeful again.</p>

<h2 id="wednesday-july-29-6-50-pm-flying-high">Wednesday, July 29, 6:50 PM - Flying high</h2>

<p>Today was a really good day - like, even better than Monday. I came into the space pretty tired (apparently a common theme for Wednesdays). In the working world, maybe Mondays are the low energy day. Here, we want to be here and we work <em>hard</em>. By Wednesday, we start to burn out a little. It&rsquo;s interesting.</p>

<p>So here&rsquo;s why today was so awesome: I worked with someone who&rsquo;s repeating Phase 1. I found it really great to work with someone that mostly already knows this stuff. Something my pair said to me helped as well - we&rsquo;re given a <em>lot</em> to do each day. It&rsquo;s not expected that we finish, in fact, it&rsquo;s all but expected that we <em>don&rsquo;t</em>. This is intentional for a few reasons. In &lsquo;real life&rsquo;, there will be days when you don&rsquo;t accomplish anything with a visible, external result - and that&rsquo;s okay. It doesn&rsquo;t mean that you&rsquo;re a failure as a web dev (or any other bad ideas you can come up with). They&rsquo;re getting us comfortable with being uncomfortable, or at least better able to deal with it. I&rsquo;m incredibly grateful to be here. I think I&rsquo;m going to learn a lot, and that I&rsquo;m going to enjoy myself while I do. This isn&rsquo;t an experience I ever expected to have and I feel lucky to have found this (beautiful, zany, wonderful) place.</p>

<p>As always, the best advice is to have a good attitude. It will make or break the experience (as in life).</p>

<h2 id="saturday-august-1-10-13-am-where-did-the-time-go">Saturday, August 1, 10:13 AM - Where did the time go?</h2>

<p>I finally have a moment to sit down and record my thoughts.</p>

<p>Thursday was our first solo day, and it hit me like a ton of bricks. It was a day full of anxiety and struggle. I found myself unwilling to ask for help. The code that I did complete felt better designed and thought-through than my code on some of the other days, but I didn&rsquo;t complete as many things.</p>

<p>Friday was awesome! I stayed way too late, but I had a lot of fun! Friday was our first group challenge. We came, we whiteboarded, we conquered! The tricky part was the whiteboarding at the beginning. With a good, conceptually sound plan to work off of, we were unstoppable. The trouble we ran into at the end of the day was that we couldn&rsquo;t agree what to put on the whiteboard.</p>

<h2 id="final-thoughts">Final Thoughts</h2>

<h3 id="what-works">What works?</h3>

<ul>
<li>Keeping a good attitude. I cannot emphasize this enough. This is a cooperative learning experience. Being respectful of your pairs and their ideas is super important. I had to remind myself to relax quite a few times. It was interesting trying to figure out why I was stressed. More often than not it had to do with fear of incompetency or fear of not being heard. I&rsquo;m going to keep up the inquiry around my stress points.</li>
<li>Exercise! healthy eating! hydration! all that good stuff</li>
</ul>

<h3 id="what-doesn-t">What doesn&rsquo;t?</h3>

<ul>
<li>Talking louder to be heard. A better plan is to say, &ldquo;I don&rsquo;t feel included in the decision making process right now, can we slow down?&rdquo; (and also realizing that you may be the cause of this reaction in others)</li>
<li>Coffee &gt; smoothies for an afternoon pick-me-up (super helpful if you feel like you&rsquo;re running out of steam after lunch)</li>
<li>Pig-headedly trucking through a problem. It&rsquo;s not wrong, but it&rsquo;s also not the most enjoyable way to program. Next time try discussing potential solutions with coaches, staff, or other boots. I got caught up in comparison and competition in the worst way on Solo Day. I&rsquo;ll be on guard for that in the future.</li>
<li>Full steam ahead! I don&rsquo;t know what to expect from this experience and that excites me. My intention is to gobble up everything that DBC is putting on offer.</li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://kripple.github.io/tags/devbootcamp/">devbootcamp</a>&nbsp;
            
              <a href="https://kripple.github.io/tags/reflection/">reflection</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://kripple.github.io/post/questions/" data-toggle="tooltip" data-placement="top" title="Questions">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://kripple.github.io/post/dbc-week-2/" data-toggle="tooltip" data-placement="top" title="Dev Bootcamp: Phase 1, Week 2">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:kelly.ripple@bti360.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/kripple" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/krippleffect" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="kellyripple.com">Kelly Ripple</a>
            
          

          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="https://kripple.github.io">Kelly Ripple</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.39</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://kripple.github.io/js/main.js"></script>
<script src="https://kripple.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://kripple.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

