<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Method: Map</title>
  <meta property="og:title" content="Method: Map" />
  <meta name="twitter:title" content="Method: Map" />
  <meta name="description" content="I&rsquo;m quite new to the realm of Ruby. Don&rsquo;t get me wrong, I&rsquo;m a hughe fan. There are just a few things (many, many things) that I don&rsquo;t quite understand yet. I&rsquo;m going to throw some concept descriptions down below, but just so you know where I&rsquo;m going with this - this post is about the Ruby &lsquo;map&rsquo; method. It&rsquo;s a super-simple, super-useful method. See below for descriptions and examples.">
  <meta property="og:description" content="I&rsquo;m quite new to the realm of Ruby. Don&rsquo;t get me wrong, I&rsquo;m a hughe fan. There are just a few things (many, many things) that I don&rsquo;t quite understand yet. I&rsquo;m going to throw some concept descriptions down below, but just so you know where I&rsquo;m going with this - this post is about the Ruby &lsquo;map&rsquo; method. It&rsquo;s a super-simple, super-useful method. See below for descriptions and examples.">
  <meta name="twitter:description" content="I&rsquo;m quite new to the realm of Ruby. Don&rsquo;t get me wrong, I&rsquo;m a hughe fan. There are just a few things (many, many things) that I don&rsquo;t quite understand yet. I&rsquo;m going to …">
  <meta name="author" content="Kelly Ripple"/>
  <link href='https://kripple.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://kripple.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://kripple.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@krippleffect" />
  <meta name="twitter:creator" content="@krippleffect" />
  <meta property="og:url" content="https://kripple.github.io/post/method-map/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Kelly Ripple" />

  <meta name="generator" content="Hugo 0.39" />
  <link rel="canonical" href="https://kripple.github.io/post/method-map/" />
  <link rel="alternate" href="https://kripple.github.io/index.xml" type="application/rss+xml" title="Kelly Ripple">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://kripple.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://kripple.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://kripple.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kripple.github.io">Kelly Ripple</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Projects" href="/page/projects">Projects</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Kelly Ripple" href="https://kripple.github.io">
            <img class="avatar-img" src="https://kripple.github.io/img/avatar-icon.png" alt="Kelly Ripple" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Method: Map</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 14, 2015
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 2 minutes (346 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>I&rsquo;m quite new to the realm of Ruby. Don&rsquo;t get me wrong, I&rsquo;m a hughe fan. There are just a few things (many, many things) that I don&rsquo;t quite understand yet. I&rsquo;m going to throw some concept descriptions down below, but just so you know where I&rsquo;m going with this - this post is about the Ruby &lsquo;map&rsquo; method. It&rsquo;s a super-simple, super-useful method. See below for descriptions and examples.</p>

<h2 id="define">Define</h2>

<p>Alias - Methods with different names that operate identically. Often included out of consideration for programmers that use multiple languages (<code>map</code> and <code>collect</code> are aliases).</p>

<p>Module - Modules are a way of grouping together methods, classes, and constants - like a package! Collection of code that someone has written that you can now use. Reuseable code.</p>

<p>Mixin - ??? (like I said above, I don&rsquo;t know everything, yet)</p>

<p>The Enumerable Module (the map method belongs to this module) - traversal (iterative), can do serching, sorting, and comparisons. Really Useful Stuff.</p>

<p>The Map Method - Takes an array, performs a specified operation or operations on each element, returns a new array with new elements.</p>

<p>Destuctive vs. Nondestructive Methods - <code>map</code> is a nondestructive method, <code>map!</code> is a destructive method. The only difference between the two is that <code>map!</code> will change (destroy) the array you give it, and <code>map</code> will not. <code>map</code> will create and return a <code>new Array</code> instance with your new values.</p>

<h2 id="examples">Examples</h2>
<div class="highlight"><pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">input_array</span> <span class="o">=</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="o">]</span> <span class="c1"># =&gt; [1,2,3,4,5]</span>
<span class="n">new_array</span> <span class="o">=</span> <span class="n">input_array</span><span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">5</span> <span class="p">}</span> <span class="c1"># =&gt; [6,7,8,9,10]</span>
<span class="n">input_array</span> <span class="c1"># =&gt; [1,2,3,4,5]</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">new_array</span> <span class="o">=</span> <span class="n">input_array</span><span class="o">.</span><span class="n">map!</span> <span class="p">{</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">5</span> <span class="p">}</span> <span class="c1"># =&gt; [6,7,8,9,10]</span>
<span class="n">input_array</span> <span class="c1"># =&gt; [6,7,8,9,10]</span></code></pre></div>
<h2 id="in-conclusion">In Conclusion:</h2>
<div class="highlight"><pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">new_array</span> <span class="o">=</span> <span class="n">input_array</span><span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span> <span class="n">code</span> <span class="n">block</span> <span class="p">}</span> 

<span class="c1"># i = current array value, </span>
<span class="c1"># i goes from input_array[0] to input_array[input_array.length - 1]</span>
<span class="c1"># code block = operations to perform with/on each array value</span>
<span class="c1"># =&gt; (arrow means &#39;returns&#39;) new array with values altered according to the code block </span></code></pre></div>
<p>Hopefully that made sense. Can anyone explain what a mixin is? (Edit - Read this post I made about Modules, Classes, Namespace, and Mixins).</p>


        
          <div class="blog-tags">
            
              <a href="https://kripple.github.io/tags/ruby/">ruby</a>&nbsp;
            
              <a href="https://kripple.github.io/tags/map/">map</a>&nbsp;
            
              <a href="https://kripple.github.io/tags/alias/">alias</a>&nbsp;
            
              <a href="https://kripple.github.io/tags/module/">module</a>&nbsp;
            
              <a href="https://kripple.github.io/tags/destructive/">destructive</a>&nbsp;
            
              <a href="https://kripple.github.io/tags/nondestructive/">nondestructive</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://kripple.github.io/post/sitting-is-bad/" data-toggle="tooltip" data-placement="top" title="Sitting is Bad for You">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://kripple.github.io/post/feedback-and-pairing/" data-toggle="tooltip" data-placement="top" title="Feedback &amp; Pairing">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:kelly.ripple@bti360.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/kripple" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/krippleffect" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="kellyripple.com">Kelly Ripple</a>
            
          

          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="https://kripple.github.io">Kelly Ripple</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.39</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://kripple.github.io/js/main.js"></script>
<script src="https://kripple.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://kripple.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

