<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Dev Bootcamp: The Final Weeks</title>
  <meta property="og:title" content="Dev Bootcamp: The Final Weeks" />
  <meta name="twitter:title" content="Dev Bootcamp: The Final Weeks" />
  <meta name="description" content="Wednesday (9/16/15) 11:00 AM - The End is Near We&rsquo;re almost at the end! The tension and anticipation is building .. what will our final projects be!? Will they be good? Will we impress?
This week is much better than last. My day off helped. I would go so far as to say my day off was mandatory for me to be functional now. The stressful commute is wearying and I&rsquo;m looking forward to the day where I can have more power in my choice of environment.">
  <meta property="og:description" content="Wednesday (9/16/15) 11:00 AM - The End is Near We&rsquo;re almost at the end! The tension and anticipation is building .. what will our final projects be!? Will they be good? Will we impress?
This week is much better than last. My day off helped. I would go so far as to say my day off was mandatory for me to be functional now. The stressful commute is wearying and I&rsquo;m looking forward to the day where I can have more power in my choice of environment.">
  <meta name="twitter:description" content="Wednesday (9/16/15) 11:00 AM - The End is Near We&rsquo;re almost at the end! The tension and anticipation is building .. what will our final projects be!? Will they be good? Will we impress?
This …">
  <meta name="author" content="Kelly Ripple"/>
  <link href='https://username.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://username.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://username.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@krippleffect" />
  <meta name="twitter:creator" content="@krippleffect" />
  <meta property="og:url" content="https://username.github.io/post/dbc-the-final-weeks/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Kelly Ripple" />

  <meta name="generator" content="Hugo 0.39" />
  <link rel="canonical" href="https://username.github.io/post/dbc-the-final-weeks/" />
  <link rel="alternate" href="https://username.github.io/index.xml" type="application/rss+xml" title="Kelly Ripple">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://username.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://username.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://username.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://username.github.io">Kelly Ripple</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Projects" href="/page/projects">Projects</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Kelly Ripple" href="https://username.github.io">
            <img class="avatar-img" src="https://username.github.io/img/avatar-icon.png" alt="Kelly Ripple" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Dev Bootcamp: The Final Weeks</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 6, 2016
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 4 minutes (846 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h2 id="wednesday-9-16-15-11-00-am-the-end-is-near">Wednesday (9/16/15) 11:00 AM - The End is Near</h2>

<p>We&rsquo;re almost at the end! The tension and anticipation is building .. what will our final projects be!? Will they be good? Will we impress?</p>

<p>This week is much better than last. My day off helped. I would go so far as to say my day off was mandatory for me to be functional now. The stressful commute is wearying and I&rsquo;m looking forward to the day where I can have more power in my choice of environment.</p>

<p>We&rsquo;ve got a female teacher on loan from SF. She&rsquo;s fantastic, and I&rsquo;m incredibly grateful to have a female role model. Thus far, I have not met a women I could relate to that is experienced in web development. And now I have :).</p>

<p>Today is spike day, where we get to play with all kinds of frameworks and gems. I&rsquo;m keeping it fairly boring - I&rsquo;m exploring some useful ruby gems: ransack, devise, and omniauth. We&rsquo;ve had exposure to: Angular, Handlebars, Sass, ZURB Foundations, and others. This afternoon, we&rsquo;ll dive into React.</p>

<p>This week the focus has been less on learning, and more on exploration. The pace is significantly less stressful. I&rsquo;m sure I will appreciate the break once our projects begin and our collective stress meters travel, once again, into the red.</p>

<p>We did the DISC personality test in EE today. I&rsquo;m an &lsquo;I&rsquo;, an &ldquo;Influencer&rdquo; and a &ldquo;Spontaneous Creator&rdquo;. It was super cool how we figured it out. We geolocated ourselves on an axis, then got feedback from everyone we&rsquo;ve been working with regarding where we should stand. I was corrected from the driver (D) role to the spontaneous creator (I) role by my cohort. I loved getting this feedback. I&rsquo;m super curious about how I come across to others, and now I know how I come across at DBC! Score!</p>

<p>We (me and the other spontaneous creator &lsquo;I&rsquo; types) got the &lsquo;flame&rsquo; metaphor - we have a lot of energy and inspiration to add to a team, but we need direction and we&rsquo;re easily snuffed out. I&rsquo;ve unfortunately got some firsthand experience of the snuffed out flame scenario. The good news is that I know now that I need a workplace and workmates that will let me be excited, or (even better) that will encourage me to be excited.</p>

<p>Something I learned today - when you find yourself too upset to be rational, take a deep breath, and then another deep breath, and if you can take enough deep breaths that you can put yourself in the other person&rsquo;s shoes, you can connect much more easily as people.</p>

<p>TL;DR: in challenging moments, reach for empathy.</p>

<h2 id="saturday-9-19-15-6-56-pm-project-mayhem">Saturday (9/19/15) 6:56 PM - Project Mayhem</h2>

<p>We&rsquo;re all so darn motivated, and I love it, and I&rsquo;m scared that I won&rsquo;t be able to find that outside of the DBC bubble.</p>

<p>I&rsquo;m really enjoying working on this project. We&rsquo;re doing interesting things with code &amp; these are people that I enjoy working with. One of my worries for the future is that I won&rsquo;t find good people once I leave here. There must be companies out there in the wild that would suit me. I&rsquo;ll do my best to find one when the time comes.</p>

<p>Side note - waffle.io + github + slack makes for a seriously fantastic workflow. Also amazing - our project lead. Because she really knows what she&rsquo;s about, we were able to get our harness set with a minimum of fuss or stress. Best project team I&rsquo;ve ever been a part of.</p>

<h2 id="summary-6-6-16-where-did-the-time-go">Summary (6/6/16) - Where did the Time Go?</h2>

<p>The final weeks were so busy that it didn&rsquo;t leave much time for reflection. Here are my recollections and reflections, almost one year later:</p>

<ul>
<li>We had a four person team, we were working 12-14 hour days, constantly engaged in one task or another, sometimes pairing, sometimes solo.</li>
<li>We did agile workflow to the max - when we weren&rsquo;t coding we were scrumming. We had at least 3 standups per day to coordinate our efforts and reprioritize as necessary.</li>
<li>I felt fully engaged in my work - inspired, energized, excited. I felt connected to my team, and it seemed like all of us cared equally as much that we create something beautiful and meaningful for our final demo.</li>
<li>Our final demo was a massive success. We managed to create something beautiful, functional, clever, and technically impressive in less than 8 days. The pride I felt for what we accomplished surpassed the pride I felt in completing a multi-year university degree. I wasn&rsquo;t only proud of myself - I felt equal, if not greater, pride for my team, and for my cohort at large. I felt immense gratitude for my teachers, for my mentors and coaches and councelors, and to the greater DBC institution.</li>
</ul>

<p>I still miss the space, and every single person I worked with in NYC. I will never forget this experience because, in going through it, it became part of my identity. I am an NYC DBC boot camp graduate. I always will be.</p>


        
          <div class="blog-tags">
            
              <a href="https://username.github.io/tags/devbootcamp/">devbootcamp</a>&nbsp;
            
              <a href="https://username.github.io/tags/reflection/">reflection</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://username.github.io/post/dbc-week-7/" data-toggle="tooltip" data-placement="top" title="Dev Bootcamp: Phase 3, Week 1">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://username.github.io/post/bti-goes-international/" data-toggle="tooltip" data-placement="top" title="BTI Goes International">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:kelly.ripple@bti360.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/kripple" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/krippleffect" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="kellyripple.com">Kelly Ripple</a>
            
          

          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="https://username.github.io">Kelly Ripple</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.39</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://username.github.io/js/main.js"></script>
<script src="https://username.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://username.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

