<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Questions</title>
  <meta property="og:title" content="Questions" />
  <meta name="twitter:title" content="Questions" />
  <meta name="description" content="This week&rsquo;s cultural reflection piece is about asking good questions. Here&rsquo;s what I know about questions:
 Asking for help is about connection. It makes the asker vulnerable to their audience. The asker needs to trust that the askee (or group at large) will want to help them. Without trust and the willingness to be vulnerable, questions will not be as effective. Some of the most important questions are the ones we ask ourselves.">
  <meta property="og:description" content="This week&rsquo;s cultural reflection piece is about asking good questions. Here&rsquo;s what I know about questions:
 Asking for help is about connection. It makes the asker vulnerable to their audience. The asker needs to trust that the askee (or group at large) will want to help them. Without trust and the willingness to be vulnerable, questions will not be as effective. Some of the most important questions are the ones we ask ourselves.">
  <meta name="twitter:description" content="This week&rsquo;s cultural reflection piece is about asking good questions. Here&rsquo;s what I know about questions:
 Asking for help is about connection. It makes the asker vulnerable to their …">
  <meta name="author" content="Kelly Ripple"/>
  <link href='https://username.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://username.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://username.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@krippleffect" />
  <meta name="twitter:creator" content="@krippleffect" />
  <meta property="og:url" content="https://username.github.io/post/questions/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Kelly Ripple" />

  <meta name="generator" content="Hugo 0.39" />
  <link rel="canonical" href="https://username.github.io/post/questions/" />
  <link rel="alternate" href="https://username.github.io/index.xml" type="application/rss+xml" title="Kelly Ripple">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://username.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://username.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://username.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://username.github.io">Kelly Ripple</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Projects" href="/page/projects">Projects</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Kelly Ripple" href="https://username.github.io">
            <img class="avatar-img" src="https://username.github.io/img/avatar-icon.png" alt="Kelly Ripple" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Questions</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on July 22, 2015
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 4 minutes (800 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>This week&rsquo;s cultural reflection piece is about asking good questions. Here&rsquo;s what I know about questions:</p>

<ul>
<li><a href="https://www.ted.com/talks/amanda_palmer_the_art_of_asking?language=en">Asking for help</a> is about connection. It makes the asker vulnerable to their audience.</li>
<li>The asker needs to trust that the askee (or group at large) will want to help them.</li>
<li>Without trust and the willingness to be vulnerable, questions will not be as effective.</li>
<li>Some of the most important questions are the ones we ask ourselves.</li>
</ul>

<p>This weekend I go to NYC to begin the onsite portion of Dev Bootcamp. In 9 short weeks, I&rsquo;ll begin job hunting. If I can be honest for a moment, I care deeply that I have a purpose in life. Too often, I shy away from asking myself the tough questions. I would like to take this opportunity to do that, so in 9 weeks I won&rsquo;t be swayed by all that glitters. I will be able to look back and reaffirm my reasons for choosing this path and make decisions about my future with confidence.</p>

<h2 id="how-to-determine-your-life-s-purpose-in-under-5-minutes">How to Determine Your Life&rsquo;s Purpose (in under 5 minutes)</h2>

<p>It&rsquo;s surprisingly simple, just answer the following 5 questions:</p>

<ol>
<li>Who are you? (just your name)</li>
<li>What do you love to do? (only one word!) (Alternatively - What is the one thing you feel supremely qualified to teach other people, right now?)</li>
<li>Who do you do it for?</li>
<li>What do these people want or need that you provide? (one or two words)</li>
<li>How do they change or transform as a result of what you give them?</li>
</ol>

<p>For example, &ldquo;My name is Kelly and I love to assemble solutions. I haven&rsquo;t decided who I do it for yet, but I have faith that there is a need in the world that I will be called to fill. As a result of my efforts, I will make something better than it was before.&rdquo;</p>

<h2 id="what-do-you-need-from-your-work-environment">What Do You Need from Your Work Environment?</h2>

<p>My inlination, as ever, is to compromise what I actually want in favor of safety, security, or comfort. I want to answer these questions right now, out on the internet, to discourage my future self from making those kinds of compromises.</p>

<table>
<thead>
<tr>
<th>Question</th>
<th>Answer</th>
</tr>
</thead>

<tbody>
<tr>
<td>Describe your ideal work environment / dream job situation.</td>
<td>Highly collaborative, fast-paced, TDD work environment, with effective teams and superb leadership. At this point in my education, I think that I will prefer work with Ruby or Python. I would like to work with happy people (wouldn&rsquo;t everyone?), and the work culture should support people in making their own lives better. Location is important to me.</td>
</tr>

<tr>
<td>Do you want to work on a small or a large team?</td>
<td>In the past, I&rsquo;ve enjoyed working as a pair that belonged to a team of 5 in a subset of a larger team of 20-30. Something similar to that would be preferable.</td>
</tr>

<tr>
<td>Do you excel when pair programming or do you prefer solo work?</td>
<td>I like both equally, and would prefer a role where I was required to do both.</td>
</tr>

<tr>
<td>Are you interested in having your own private office or cubicle, or do you like open floor plans?</td>
<td>I like open floor plans as long as there are quiet spaces I can go to recharge during the day. I&rsquo;ve enjoyed having my own cubicle / office space in the past.</td>
</tr>

<tr>
<td>Do you want direct instruction and management or more independence and self-initiative?</td>
<td>I prefer direct management. In the past, I&rsquo;ve been significantly more successful in my roles when I&rsquo;ve had the opportunity to work with managers that have a more engaged managerial presence.</td>
</tr>

<tr>
<td>Do you prefer a more casual office or a more professional one?</td>
<td>I enjoy casual office spaces just as much as professional office spaces.</td>
</tr>

<tr>
<td>Do you want to dedicate a lot of your energy and time to a startup, or do you want a fixed 9 to 5 job?</td>
<td>I would be thrilled at the chance to completely throw myself into a project or role. That being said, I don&rsquo;t necessarily want to work at a company that would regularly demand more than ~50 hours per week. Furthermore, I dislike working environments that prioritize facetime over productivity.</td>
</tr>

<tr>
<td>Will you be satisfied with a hacky solution or do you prefer highly tested code?</td>
<td>I would love to be on the far end of the &ldquo;well-tested&rdquo; spectrum.</td>
</tr>

<tr>
<td>Is having a diverse workplace important to you? How about mentorship or opportunities for professional development?</td>
<td>I prefer working on teams that have a well-balanced M:F ratio. Mentorship is very important to me and mentorship opportunities, especially female mentors, are a huge plus. I prefer working in an environment where continuous improvement is woven into the culture of the workplace.</td>
</tr>

<tr>
<td>How does the company display it’s mission statement in daily life?</td>
<td>They should live and breathe their mission statement. I prefer to play all-out.</td>
</tr>
</tbody>
</table>


        
          <div class="blog-tags">
            
              <a href="https://username.github.io/tags/reflection/">reflection</a>&nbsp;
            
              <a href="https://username.github.io/tags/culture/">culture</a>&nbsp;
            
              <a href="https://username.github.io/tags/questions/">questions</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://username.github.io/post/conflicts-and-emotional-awareness/" data-toggle="tooltip" data-placement="top" title="Conflicts &#43; Emotional Awareness">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://username.github.io/post/dbc-week-1/" data-toggle="tooltip" data-placement="top" title="Dev Bootcamp: Phase 1, Week 1">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:kelly.ripple@bti360.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/kripple" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/krippleffect" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="kellyripple.com">Kelly Ripple</a>
            
          

          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="https://username.github.io">Kelly Ripple</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.39</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://username.github.io/js/main.js"></script>
<script src="https://username.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://username.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

