<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Dev Bootcamp: Phase 2, Week 1</title>
  <meta property="og:title" content="Dev Bootcamp: Phase 2, Week 1" />
  <meta name="twitter:title" content="Dev Bootcamp: Phase 2, Week 1" />
  <meta name="description" content="Monday, 6:44 PM - New Beginings Today was spectacular for a number of reasons. Let me enumerate them for you:
 New people! Having new faces in the space was exciting and refreshing. The material. I&rsquo;m pleasantly surprised to learn that I absolutely love what we&rsquo;re working on. That being said, my brain feels as though it&rsquo;s been put through the ringer. We&rsquo;re learning A LOT of new things, all at once.">
  <meta property="og:description" content="Monday, 6:44 PM - New Beginings Today was spectacular for a number of reasons. Let me enumerate them for you:
 New people! Having new faces in the space was exciting and refreshing. The material. I&rsquo;m pleasantly surprised to learn that I absolutely love what we&rsquo;re working on. That being said, my brain feels as though it&rsquo;s been put through the ringer. We&rsquo;re learning A LOT of new things, all at once.">
  <meta name="twitter:description" content="Monday, 6:44 PM - New Beginings Today was spectacular for a number of reasons. Let me enumerate them for you:
 New people! Having new faces in the space was exciting and refreshing. The material. …">
  <meta name="author" content="Kelly Ripple"/>
  <link href='https://kripple.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://kripple.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://kripple.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@krippleffect" />
  <meta name="twitter:creator" content="@krippleffect" />
  <meta property="og:url" content="https://kripple.github.io/post/dbc-week-4/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Kelly Ripple" />

  <meta name="generator" content="Hugo 0.39" />
  <link rel="canonical" href="https://kripple.github.io/post/dbc-week-4/" />
  <link rel="alternate" href="https://kripple.github.io/index.xml" type="application/rss+xml" title="Kelly Ripple">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://kripple.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://kripple.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://kripple.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kripple.github.io">Kelly Ripple</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Projects" href="/page/projects">Projects</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Kelly Ripple" href="https://kripple.github.io">
            <img class="avatar-img" src="https://kripple.github.io/img/avatar-icon.png" alt="Kelly Ripple" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Dev Bootcamp: Phase 2, Week 1</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on August 23, 2015
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 6 minutes (1162 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h2 id="monday-6-44-pm-new-beginings">Monday, 6:44 PM - New Beginings</h2>

<p>Today was spectacular for a number of reasons. Let me enumerate them for you:</p>

<ol>
<li>New people! Having new faces in the space was exciting and refreshing.</li>
<li>The material. I&rsquo;m pleasantly surprised to learn that I absolutely love what we&rsquo;re working on. That being said, my brain feels as though it&rsquo;s been put through the ringer. We&rsquo;re learning A LOT of new things, all at once.</li>
<li>Our instructor is &hellip; I love our phase guide. He&rsquo;s hilarious as well as full of history trivia and life wisdom. He reminds me a little of <a href="https://www.ted.com/talks/shawn_achor_the_happy_secret_to_better_work?language=en">this guy</a>.</li>
</ol>

<p>We learned a lot about networking today (the computer kind, not the chit-chat kind). Even with my fancy engineering degree, it&rsquo;s a struggle to keep up. Right now we&rsquo;re working on &lsquo;clearing away the rust&rsquo;. Today was a great day. Tomorrow will probably be a great day. Let&rsquo;s ride this wave!</p>

<p>Also, I built an anagram generator (woo!). For Phase 2, we&rsquo;re moving from algorithm-centric challenges to a more project-based curriculum. It&rsquo;s an exciting shift, if a bit intimidating.</p>

<p>Meta-learning moment of the day:</p>

<p>I had a moment today where I was completely intimidated by the task in front of me. I realized what was happening, and said it out loud a few times to different people. I.e. &ldquo;I&rsquo;m really intimidated by this challenge. It doesn&rsquo;t make much sense to me right now.&rdquo; It helped to verbally acknowledge what was happening. Then I asked a coach for help with a specific question, (also telling him that I was feeling intimidated) and he ended up walking me through the problem. I still don&rsquo;t have 100% comprehension of the assignment, or even 60% comprehension, but the problem doesn&rsquo;t scare me anymore. In fact, the complexity interests me. I want to learn how all the parts and pieces fit together. I have faith in my instructors and in myself that by the time I leave here (and possibly in as soon as the next few days), I will understand. The point of this example is that it&rsquo;s flipping difficult to learn new stuff while stuck in &ldquo;omg there&rsquo;s no way I&rsquo;m going to figure this out.&rdquo; Shifting perspective can take a lot of the pressure off.</p>

<h2 id="tuesday-10-33-pm-welcome-to-bedlam">Tuesday, 10:33 PM - Welcome to Bedlam</h2>

<p>Oh god. Day 2. This program is nuts. Completely nuts.</p>

<p>I think I learned a new thing every other minute, just about. There was very little time today I felt like I &lsquo;got it&rsquo;. They threw us into the fire, and told us to relax about it, to trust them, and I do! That&rsquo;s the crazy part. I totally trust my teachers and my guides. I&rsquo;m learning new things at a snail&rsquo;s pace, but we don&rsquo;t stop moving. It&rsquo;s crazy. I have no idea what day it is anymore, it&rsquo;s just work, work, work, work, sleep, eat, then more work. I&rsquo;m enjoying it. Never a dull moment.</p>

<p>We learned Sinatra, some more Networking, and REST. I&rsquo;m not 100% clear on what REST <em>is</em>, perhaps a naming convention? Edit: REST stands for REpresentational State Transfer. It&rsquo;s a philosophical concept used to describe HTTP routing. The basic idea is that you use a combination of VERB and URL, instead of the URL alone, to request webpages. This way, the same URL, when used with a different verb (such as GET, PUT, POST, DELETE), will get you to a different page. This makes for cleaner, shorter URLs, and is particularly adapted to CRUD applications, which most web apps are. <a href="https://stackoverflow.com/questions/2441962/what-is-restful-routing">(JRL, stackoverflow)</a></p>

<h2 id="wednesday-3-00-pm-making-sense-yet">Wednesday, 3:00 PM - Making Sense Yet?</h2>

<p>I learned today that DBC blacklists companies that aren&rsquo;t good to our grads. It is a comfort to know that even after I graduate, these people will still have my back. I will always belong to to these people, and to this place, long after I have gone.</p>

<p>I have no idea what else happened during the day on Wednesday - I didn&rsquo;t have time to blog. I was eyeballs-deep in Sinatra and RESTful routing, late into the evening. For a while I was stuck sort of knowing that I didn&rsquo;t know what I should know. I learned last week that if I just keep my head in the problem for long enough, my brain starts to make sense of it all. At the end of the day, it was all still a jumbled mess. It started to gel on Thursday morning. Count them - three full days of not understanding what the heck is going on before the concepts started to come together for me. I have heard that DBC hires typically take far less time than traditional CS grads to come up to speed at a new job. Perhaps this is because we have learned how to learn in a pseudo-joblike environment.</p>

<p>Speaking of metalearning, when I&rsquo;m tired, learning becomes incredibly difficult. I&rsquo;m slower, and oddly prone to despair. I start comparing myself to other, less tired folks, and deciding that I&rsquo;m a worthless human being in comparison. No bueno.</p>

<h2 id="thursday-5-07-pm-it-s-making-sense">Thursday, 5:07 PM - It&rsquo;s Making Sense!!</h2>

<p>I&rsquo;m exhausted, but I finally feel &lsquo;caught-up&rsquo;. We had the mother of all EE&rsquo;s yesterday. Afterwards, I dived into my work as a means of numbing my emotions and ended up working late into the evening. As to what happened in the EE &hellip; you&rsquo;ll never hear it from me. We operate on the Vegas principle - what happens in EE stays in EE. Suffice it to say that it was an emotionally taxing, uniquely rewarding, team-building / personal growth experience.</p>

<p>We&rsquo;re learning how to build webapps. We&rsquo;re doing this by building webapps. Surprise!</p>

<p>Hey world, guess what, I know how to build basic webapps. Stay tuned, by the end of the week, I may even be good at it.</p>

<h2 id="friday-10-04-am-so-busy-that-it-feels-normal">Friday, 10:04 AM - So Busy That It Feels Normal</h2>

<p>I have this nagging worry/fear that I won&rsquo;t enjoy a job in tech. I&rsquo;m enjoying my experience at DBC a whole lot, but I don&rsquo;t expect that a job could possibly be as fun or engaging as this. I&rsquo;m going to quiz some of my instructiors on their webdev experiences to get some perspective.</p>

<h2 id="saturday-12-45-am-it-s-still-the-first-week-isn-t-it">Saturday, 12:45 AM - It&rsquo;s Still The First Week, Isn&rsquo;t It?</h2>

<p>(Technically Sunday). Our weekend project is nuts. It&rsquo;s not a difficult challenge, per se, but since it&rsquo;s the first time any of us have put together a website like this &hellip;</p>

<p>I&rsquo;m learning tons; that&rsquo;s all I have to say about that.</p>

<h2 id="final-thoughts">Final Thoughts</h2>

<h3 id="what-works">What works?</h3>

<ul>
<li>Trust. Trust your teachers, trust your team, trust yourself.</li>
<li>Cold brew coffee from a respectable coffee shop is so much better than Folgers coffee that the comparison itself is a tad embarassing. I&rsquo;m a bit of a neophyte when it comes to coffee, but I&rsquo;m learning.</li>
<li>Life size Jenga is exactly as fun as it sounds.</li>
</ul>

<h3 id="what-doesn-t">What doesn&rsquo;t?</h3>

<ul>
<li>Not getting enough sleep. There&rsquo;s a line between tired and sleep-deprived, and I managed to find it this week.</li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://kripple.github.io/tags/devbootcamp/">devbootcamp</a>&nbsp;
            
              <a href="https://kripple.github.io/tags/reflection/">reflection</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://kripple.github.io/post/dbc-week-3/" data-toggle="tooltip" data-placement="top" title="Dev Bootcamp: Phase 1, Week 3">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://kripple.github.io/post/dbc-week-5/" data-toggle="tooltip" data-placement="top" title="Dev Bootcamp: Phase 2, Week 2">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:kelly.ripple@bti360.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/kripple" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/krippleffect" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="kellyripple.com">Kelly Ripple</a>
            
          

          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="https://kripple.github.io">Kelly Ripple</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.39</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://kripple.github.io/js/main.js"></script>
<script src="https://kripple.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://kripple.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

