<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>BTI Goes International</title>
  <meta property="og:title" content="BTI Goes International" />
  <meta name="twitter:title" content="BTI Goes International" />
  <meta name="description" content="I started with BTI in January. On June 1st, a mere five months later, I found myself on a fully funded international plane ride to the Dominican Republic, alongside an assorted group of BTI teammates and their spouses. Why in the world did BTI send us to the DR, you may ask? We returned to the states a few days ago, and I think I may have a few of the answers.">
  <meta property="og:description" content="I started with BTI in January. On June 1st, a mere five months later, I found myself on a fully funded international plane ride to the Dominican Republic, alongside an assorted group of BTI teammates and their spouses. Why in the world did BTI send us to the DR, you may ask? We returned to the states a few days ago, and I think I may have a few of the answers.">
  <meta name="twitter:description" content="I started with BTI in January. On June 1st, a mere five months later, I found myself on a fully funded international plane ride to the Dominican Republic, alongside an assorted group of BTI teammates …">
  <meta name="author" content="Kelly Ripple"/>
  <link href='https://kripple.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://kripple.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://kripple.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@krippleffect" />
  <meta name="twitter:creator" content="@krippleffect" />
  <meta property="og:url" content="https://kripple.github.io/post/bti-goes-international/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Kelly Ripple" />

  <meta name="generator" content="Hugo 0.39" />
  <link rel="canonical" href="https://kripple.github.io/post/bti-goes-international/" />
  <link rel="alternate" href="https://kripple.github.io/index.xml" type="application/rss+xml" title="Kelly Ripple">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://kripple.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://kripple.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://kripple.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kripple.github.io">Kelly Ripple</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Projects" href="/page/projects">Projects</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Kelly Ripple" href="https://kripple.github.io">
            <img class="avatar-img" src="https://kripple.github.io/img/avatar-icon.png" alt="Kelly Ripple" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>BTI Goes International</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 7, 2016
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 11 minutes (2187 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>I started with BTI in January. On June 1st, a mere five months later, I found myself on a fully funded international plane ride to the Dominican Republic, alongside an assorted group of BTI teammates and their spouses. Why in the world did BTI send us to the DR, you may ask? We returned to the states a few days ago, and I think I may have a few of the answers. Before we get to that, let me go through what exactly we were doing hundreds of miles from home.</p>

<h2 id="travel-day-humble-beginnings">Travel Day - Humble Beginnings</h2>

<p>I walked into this experience energized, with no expectations, and wholly unprepared for the grueling emotional workout that awaited. I had signed up a month prior to sponsor a child in the DR, having no notion of what that even meant. I know now that sponsorship costs $38 per month, but I didn&rsquo;t know seven days ago when we began this journey, because BTI covers the cost if a teammate would like to sponsor a child. All I knew was that it was recommended we bring a backpack - a sort of care package for the child - because we would have the opportunity to meet them and give them things. Since I wasn&rsquo;t sure what to get I pulled a page out of my mother&rsquo;s book and picked up anything I could think of that could possibly be useful - solar things, school things, toiletries, even a stuffed bunny.</p>

<p>We arrived in the DR and met our guides at the airport. We numbered thirteen travelers, some of whom had gone on this trip before. I forgot to mention - this is not the first time BTI has gone to the DR. It&rsquo;s not the second, or even the third. BTI has been doing this particular trip for the better part of a decade. We hadn&rsquo;t done a thing yet, but I was already starting to get the sense that something special was going to happen in the next few days.</p>

<h2 id="day-1-sucker-punch">Day 1 - Sucker Punch</h2>

<h3 id="bayona">Bayona</h3>

<p>The very first thing we did in the DR was something called &ldquo;A Day in the Life&rdquo;. We went to a place called Bayona, where I was to meet my sponsored child, Sarah. On the bus ride over I learned that only 1% of sponsored children ever meet their sponsor. The norm is to communicate via letter. To visit in person is highly unusual. Our guide went on to share with us that the families we would be visiting had likely known of our arrival for about a month, and that they would have prepared for this event as though it were a special occasion. It is a special occasion, only I didn&rsquo;t know it until the bus ride over. Needless to say, my excitement was rapidly being replaced by some killer nerves. What in the world was this child going to make of me? I was terrified of disappointing her somehow.</p>

<p>When I finally did meet Sarah, I made sure to give her the stuffed bunny right away. She seemed about as terrified as I felt, and seemed confused about the process of translating from one language to another. Our translator was wonderful. We learned that Sarah&rsquo;s favorite color was pink, and we didn&rsquo;t learn much else. Then it was time for our home visit.</p>

<p>Me, Sarah, and Bunny.
The larger BTI team was visiting four houses, so I wasn&rsquo;t going to be on my own. Sarah&rsquo;s grandma stopped by in their car and drove Sarah to their house, the rest of our group hoofed it the short distance to their home. We learned that Sarah lived with her mother, her grandmother, her younger sister, and her uncle. Grandma seemed middle-aged, mom was 20, uncle seemed 10 or 11, and little sis Jaylene was an adorable and precocious 3 years old. Grandma was more relatable than I possibly could have imagined, even though she spoke no English at all. When asked about the greatest difference the Compassion program had made for their family, Grandma responded, &ldquo;I&rsquo;m more joyful.&rdquo; It was my first teaching moment in a trip full of them.</p>

<p>The home visit was unexpectedly emotional for me. We spent time in their living room, chatting as the rain drummed contentedly on the roof. We went to the local grocery with them, walking along scenic and charming streets. We cooked a meal with them, and I got to clean some dishes. This lovely family did not seem like they were in hardship. It was only as we heard how food was very expensive for them, and that they were relying on dad to pay for school for Sarah, and he had stopped doing that, that we could get a sense that they needed and wanted help. They welcomed us - these foreign strangers - warmly into their home, showed us how they lived, where they slept. I&rsquo;ve experienced nothing like it before. If anything, this family seemed only to want us to know them, to see them, and to understand them. I know I&rsquo;ll not be forgetting them anytime soon.</p>

<p>(Left) The little ones and I cheesin&rsquo; with Mom looking on. (Right) Sarah opening Compassion&rsquo;s home gift.</p>

<h3 id="gualey">Gualey</h3>

<p>That afternoon we went to Gualey - one of the most dangerous areas in the DR. We had almost as many guides as we did group members. They served the secondary purpose of keeping us safe. Gualey did not feel safe in any way. The people seemed hostile, and the environment itself was treacherous. We climbed down steep, shockingly slippery steps to get there. The area does not smell very nice, and it&rsquo;s crowded. There were people everywhere, and none of them seemed happy to see us. I couldn&rsquo;t wait to leave the area, and at the same time my heart was breaking, because the scowling people we walked past would not be able to do the same.</p>

<p>Our team dinners and long bus rides made all the difference on this trip. Every single person on this trip was willing to share and to listen. Having that support allowed me to deal with and process the emotional drops without falling apart.</p>

<p>The Dream Team.</p>

<h2 id="day-2-clean-water-and-baseball">Day 2 - Clean Water and Baseball</h2>

<h3 id="san-cristobol">San Cristobol</h3>

<p>Today was so much fun! When we arrived the community had a show prepared for us - singing and dancing. It was a wonderful contrast from the previous afternoon. We had a tour of the water plant that BTI funded, the water plant that&rsquo;s brought clean water to an area that previously had none. The little ones that used to get sick are now safe from water-borne illness. And then we got to play baseball with the community. I impressed the baseball coach (and myself, if I&rsquo;m being honest) by hitting two for two for our team.</p>

<p>Proof! The gentleman in the blue cap is the baseball coach.
In the afternoon we went on home visit #2. I went with a small group of us to visit with Josias - a child sponsored by my work mentor Chris. Chris went on this trip last year, and seemed to have made quite an impression on this kid. When we arrived on the doorstep of their quaint rural home, Josias met us holding a photo book that Chris had given him the year prior. We learned from his mother that Josias had been upset to the point of tears after Chris had left, and that Josias had been waiting hours for us to arrive. Unfortunately for everyone, Josias had assumed that Chris would be with us. His disapointment in realizing that was not the case was plain on his face for much of our visit. We did have a backpack for Josias from Chris that included a Washington Nationals cap and a new baseball mitt. Though the visit wasn&rsquo;t quite what he had expected, I&rsquo;m sure Josias appreciated playing catch for a little while with one of the men in our group.</p>

<p>Dave (left) played catch with Josias while the rest of us were chatting in the living room.</p>

<h3 id="testimonials">Testimonials</h3>

<p>In the evening after dinner we heard from young adults that had graduated the sponsorship program. We got to hear some of their life stories, including the impact their sponsor had made on their lives. Three moments stood out to me.</p>

<p>The first was the entirety of the first testimonial. The story was compelling, but what got to me was the emotion and weight behind the words. Have you ever had difficulty speaking past the tears in your throat? Well that was what Daniel did for us, for a solid 10 minutes at least. I felt honored that he would trust us with his story in that way.</p>

<p>The second moment was from another speaker, Jon. When Jon was born his father had been married to, and had a family with, another woman. Somewhere around Jon&rsquo;s seventh birthday, his father turned him away, calling him a mistake. Jon said that later that same month he received a letter from his sponsor telling him how grateful she was for their relationship and that he was important to her. His sponsor had no idea what was going on in Jon&rsquo;s life, but managed to make a huge difference regardless.</p>

<p>The last moment that stands out to me was also from Jon. His sponsor had been writing to him and telling him about a family member that had been diagnosed with cancer. Jon spoke to our group and said (I&rsquo;m paraphrasing, but I&rsquo;ll never forget the sentiment) - &ldquo;She had no idea that choosing to sponsor a child would help her too. I prayed for her and I prayed for her family.&rdquo; Jon said this to our group with a sense of quiet pride in his voice and demeanor. I remember thinking how absurd it was that this child with so little would find it so important to extend himself that way. How incredible it was that he fully believed he had the power to make a positive impact on the world and on the lives of others. It occurred to me in that moment that such belief was in itself a self-fulfilling prophesy. That all any of us really need to make a difference is faith that we can. I am certain that Jon&rsquo;s sponsor was more than a little responsible for the strength of the fire in his heart.</p>

<p>We concluded our evening with a group prayer. I don&rsquo;t think I&rsquo;ve ever felt more connected, or more emotional than I did in that room that night. I&rsquo;m not religious, and indeed I don&rsquo;t recall any of the words that were said. What I do remember is the naked emotion I saw on people&rsquo;s faces. Many tears were shed that evening, mine as well as others.</p>

<h2 id="day-3-play-day">Day 3 - Play Day</h2>

<p>(Right) Meeting for the second and last time (at least for this trip). (Left) Sisters looking at a picture of sisters.
Our last day had finally arrived. We spent it with our sponsored children at a waterpark. This day was rewarding in that, as the day wore on, the children started to act more like kids - loud, laughing, and carefree. I got to go down the big kid water slide with my sponsored child Sarah, and give her the backpack full of goodies. The giving of presents, while fun, felt far less meaningful than the time we had spent in her home. It was the small gifts that seemed to matter the most - the stuffed bunny, a pretty woven hat, a book of photos of me and my family. I got the sense that these kids didn&rsquo;t have much, if anything, they called &lsquo;mine&rsquo;.</p>

<p>At the end of the play day we took a bunch of pictures, said te amo, I love you, and went our separate ways.</p>

<h2 id="conclusions">Conclusions</h2>

<p>Back to the beginning, why did we do this? To quote one of my favorite speakers, Shawn Achor, “Every moment of high human potential occurs amidst stress, not the absence of it.” In shoving us firmly out of our comfort zones, this trip accomplished what any self-respecting team building event tries to do: build real bonds of trust and support between team members.</p>

<p>I left the DR inspired and newly invigorated to make a difference in the world and in my life - something I had put on hold for months, if not years. I intend to return to the DR in a few year&rsquo;s time, hopefully with improved Spanish speaking abilities. I would love to hold an actual in-person conversation with Sarah one day. In addition, I started looking into the possibility of sponsoring another child in another country, this time with my own funds.</p>

<p>This trip was both better and worse than I had expected it to be. It felt important for me to go, and I&rsquo;m glad that I went. I&rsquo;m well aware that it&rsquo;s not a normal thing for a software company to sponsor a trip like this. I&rsquo;m grateful and I look forward to any other surprises in store.</p>


        
          <div class="blog-tags">
            
              <a href="https://kripple.github.io/tags/bti360/">bti360</a>&nbsp;
            
              <a href="https://kripple.github.io/tags/reflection/">reflection</a>&nbsp;
            
              <a href="https://kripple.github.io/tags/travel/">travel</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://kripple.github.io/post/dbc-the-final-weeks/" data-toggle="tooltip" data-placement="top" title="Dev Bootcamp: The Final Weeks">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:kelly.ripple@bti360.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/kripple" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/krippleffect" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="kellyripple.com">Kelly Ripple</a>
            
          

          &nbsp;&bull;&nbsp;
          2016

          
            &nbsp;&bull;&nbsp;
            <a href="https://kripple.github.io">Kelly Ripple</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.39</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://kripple.github.io/js/main.js"></script>
<script src="https://kripple.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://kripple.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

